/* CSS is how you can add style to your website, such as colors, fonts, and positioning of your
   HTML content. To learn how to do something, just try searching Google for questions like
   "how to change link color." */

html {
  height:100%;
}
body {
  /* height:100%; */
  background-color: white;
  /*font-family: aileron, sans-serif;*/
  /*font-style: normal;*/
  /*font-weight: 100;*/
  color: black;
  font-family: 'figtree';
  background-repeat:repeat;
  /*background-size:32px 36px;*/
  background-size:auto;
  image-rendering: pixelated;
  padding-top:0;
  margin-top:0;
  margin:0;
  padding:0;
  /*backdrop-filter:blur(1px);*/
}

.banner {
  width:100%;
  text-align:center;
  position:sticky;
  height:100px;
  top:0;
  /* backdrop-filter:blur(1px); */
  border-bottom-width:3px;
  border-bottom-style:solid;
  border-color: var(--dark-border-color);
  z-index: 999;
  /* transition:0.3s; */
}

.consistent-grid > .content-box{
  max-width:550px !important;
}

.content-grid-container {
  margin-top:min(50px,8%);
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  column-gap:5px;   
  row-gap:20px;
  justify-content:space-evenly;
  align-items:stretch;
}

.content-grid-container:has(> .content-grid-container) {
  justify-content:center !important;
  /* margin-top:0 !important; */
}

.content-grid-container > .content-grid-container {
  margin-top:0 !important;
  justify-content:space-around !important;
  max-width:800px;
}

.content-box:has(> ul) {
  text-align:left;
  text-wrap:wrap;
}

.content-box > ul {
  align-self:flex-start;
}

.content-grid-container > .content-box {
  max-width:650px;
  margin-top:5px !important;
  margin: 0 0 !important;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.content-grid-container > .content-box > .pdf {
  aspect-ratio:8.5/9 !important;
  /* height:60vh; */  
}

.content-grid-container > .content-box > h2 {
  margin-top:10px;
  margin-bottom:3px;
}

.content-grid-container > .content-box > h2 + h1 {
  margin-top:3px;
  margin-bottom:15px;
}

.content-grid-container > .content-box > h3 {
  margin-top:4px;
  margin-bottom:3px;
}

.content-grid-container > .content-box > img{ 
  aspect-ratio:10 / 6;
  height:90%;
  width:90%;
  object-fit:cover;
  vertical-align:bottom;
  margin-bottom:10px;
}

.content-grid-container > .content-box:hover {
  backdrop-filter:blur(2px);
}

.content-box {
  display:block;
  background-color:rgba(255,255,255,0.3);
  /* margin-top:min(60px,8%); */
  /* min-width:300px; */
  text-align: center;
  width:90%;
  max-width:750px;
  justify-content: center;
  margin: 0 auto;
  margin-top:30px;
  position:relative;
  backdrop-filter:blur(3px);
  border-width: 3px;
  border-style:solid;
  font-size:large;
}

.text-block {
  text-align:left;
  margin-left:10%;
  margin-right:10%;
}

.content-box:hover {
  backdrop-filter:blur(2px);
}

.content-box>h2 {
  text-align:center; 
}

.content-box > h2 {
  text-wrap:wrap;
}

.not-banner {
  margin:8px;
}

.single-column-grid {
  display:grid;
  justify-content:space-evenly;
  grid-column:1;
}

.pic-bullet {
  display:flex;
  flex-wrap:wrap;
  column-gap:20px;
  margin-left:10px;
  margin-right:10px;
  margin-bottom:10px;
  text-align:left;
}

.pic-bullet>ul {
  max-width:370px;
  padding-left:20px;
  margin-top:10px;
  margin-bottom:5px;
}

.pic-bullet>img {
  width:100%;
  max-width:300px;
  max-height:300px;
  height:auto;
}

#renata-photo {
  content:url(/pictures/me.jpg);
}

#renata-photo:hover {
  content:url(/pictures/renata_spring.gif);
}

.banner>h1 {
  margin:0;
  padding-top:15px;
  padding-bottom:0px;
}

.banner>p {
  margin-top:6px;
  padding-top:0px;
}

.pdf {
  /* align-items:stretch; */
  position:relative;
  /* display:flex; */
  width:90%;
  /* height:100%; */
  /* max-height:550px; */
  /* min-height:300px; */
  /* flex-basis:600px; */
  aspect-ratio:8.5/11;
  flex-grow: 3;
  margin-bottom:10px;
  justify-content:stretch;
}